"""
Лабораторная работа 2 
С клавиатуры вводится число. Программа должна дать ответ в консоль простое ли число.
"""
print("########## Простое число??? ##########\n")

cheslo = int(input("Введите число для проверки: "))
k = 0
for i in range(2, cheslo // 2+1):
    if cheslo % i == 0:
        k = k+1
if k <= 0:
    print("Число простое")
else:
    print("Число не простое")
